<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>Scheda prodotti Boolando</title>
</head>
<body>

    <!-- sezione dell'header -->
    <header>
        
        <section class="container-header">
            <div class="categorie">
                <a href="" id="link-categorie">Donna</a>
                <a href="" id="link-categorie">Uomo</a>
                <a href="" id="link-categorie">Bambini</a>
            </div>
            <div class="logo">
                <img src="img/boolean-logo.png" alt="Logo Boolean" id="logo-boolean">
            </div>
            <div class="icone">
                <i class="fa-regular fa-user" id="icone-utente"></i>
                <i class="fa-regular fa-heart" id="icone-utente"></i>
                <i class="fa-solid fa-bag-shopping" id="icone-utente"></i>
            </div>
        </section>

    </header>

    <main></main>

    <footer></footer>

</body>
</html>