<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>Scheda prodotti Boolando</title>
</head>
<body>

    <!-- sezione dell'header -->
    <header>

        <section class="container-header">
            <div class="categorie">
                <a href="" id="link-categorie">Donna</a>
                <a href="" id="link-categorie">Uomo</a>
                <a href="" id="link-categorie">Bambini</a>
            </div>
            <div class="logo">
                <img src="img/boolean-logo.png" alt="Logo Boolean" id="logo-boolean">
            </div>
            <div class="icone">
                <i class="fa-regular fa-user" id="icone-utente"></i>
                <i class="fa-regular fa-heart" id="icone-utente"></i>
                <i class="fa-solid fa-bag-shopping" id="icone-utente"></i>
            </div>
        </section>

    </header>

    <main>

        <section class="container">
            <div class="griglia-prodotti">
                
                <!-- colonna prodotto -->
                <div class="colonna">
                    <div class="prodotto">
                        <figure class="container-image">
                            <img src="img/1.webp" alt="Modello1" class="no-hover">
                            <figcaption class="didascalia">
                                <span id="marca">Levi's</span>
                                <span id="abbigliamento">RELAXED FIT TEE UNISEX</span>
                                    <div class="prezzo">
                                        <span id="prezzo-attuale">14,99&euro;</span>
                                        <span id="prezzo-pre-sconto">29,99&euro;</span>
                                    </div>
                            </figcaption>
                        </figure>
                        <div class="sconto">
                            -50%
                        </div>
                        <div class="green">
                            Sostenibilità
                        </div>
                        <div class="heart">
                            ♥
                        </div>
                    </div>
                </div>

                <!-- colonna prodotto -->
                <div class="colonna">
                    <div class="prodotto">
                        <figure>
                            <img src="img/2.webp" alt="Modello2" class="no-hover">
                            <figcaption class="didascalia">
                                <span id="marca">Guess</span>
                                <span id="abbigliamento">ROSES TEE</span>
                                    <div class="prezzo">
                                        <span id="prezzo-attuale">20,99&euro;</span>
                                        <span id="prezzo-pre-sconto">29,99&euro;</span>
                                    </div>
                            </figcaption>
                        </figure>
                        <div class="sconto">
                            -30%
                        </div>
                        <div class="heart">
                            ♥
                        </div>
                    </div>
                </div>

                <!-- colonna prodotto -->
                <div class="colonna">
                    <div class="prodotto">
                        <figure>
                            <img src="img/3.webp" alt="Modello3" class="no-hover">
                            <figcaption class="didascalia">
                                <span id="marca">Come Zucchero Filato</span>
                                <span id="abbigliamento">VOGLIA DI COLORI PASTELLO</span>
                                    <div class="prezzo">
                                        <span id="prezzo-attuale">129,99&euro;</span>
                                        <span id="prezzo-pre-sconto">184,99&euro;</span>
                                    </div>
                            </figcaption>
                        </figure>
                        <div class="sconto">
                            -30%
                        </div>
                        <div class="heart">
                            ♥
                        </div>
                    </div>
                </div>

                <!-- colonna prodotto -->
                <div class="colonna">
                    <div class="prodotto">
                        <figure>
                            <img src="img/4.webp" alt="Modello4" class="no-hover">
                            <figcaption class="didascalia">
                                <span id="marca">Levi's</span>
                                <span id="abbigliamento">TEE UNISEX</span>
                                    <div class="prezzo">
                                        <span id="prezzo-attuale">14,99&euro;</span>
                                        <span id="prezzo-pre-sconto">29,99&euro;</span>
                                    </div>
                            </figcaption>
                        </figure>
                        <div class="sconto">
                            -50%
                        </div>
                        <div class="green">
                            Sostenibilità
                        </div>
                        <div class="heart">
                            ♥
                        </div>
                    </div>
                </div>

                <!-- colonna prodotto -->
                <div class="colonna">
                    <div class="prodotto">
                        <figure>
                            <img src="img/5.webp" alt="Modello5" class="no-hover">
                            <figcaption class="didascalia">
                                <span id="marca">Maya Deluxe</span>
                                <span id="abbigliamento">STRIP BODICE</span>
                                    <div class="prezzo">
                                        <span id="prezzo-attuale">99,99&euro;</span>
                                    </div>
                            </figcaption>
                        </figure>
                        <div class="heart">
                            ♥
                        </div>
                    </div>
                </div>

                <!-- colonna prodotto -->
                <div class="colonna">
                    <div class="prodotto">
                        <figure>
                            <img src="img/6.webp" alt="Modello6" class="no-hover">
                            <figcaption class="didascalia">
                                <span id="marca">Espirit</span>
                                <span id="abbigliamento">MAGLIONE-BLACK</span>
                                    <div class="prezzo">
                                        <span id="prezzo-attuale">29,99&euro;</span>
                                    </div>
                            </figcaption>
                        </figure>
                        <div class="green">
                            Sostenibilità
                        </div>
                        <div class="heart">
                            ♥
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="container-footer">
            <div>
                Boolando s.r.l.
                <br>
                <a href="" class="link-privacy">Informazioni legali</a>
                <a href="" class="link-privacy">Informativa sulla privacy</a>
                <a href="" class="link-privacy">Diritto di recesso</a>
            </div>
            <div>
                Trovaci anche su
                <br>
                <i class="fa-brands fa-square-twitter" id="icone-social"></i>
                <i class="fa-brands fa-square-facebook" id="icone-social"></i>
                <i class="fa-brands fa-square-instagram" id="icone-social"></i>
                <i class="fa-brands fa-square-pinterest" id="icone-social"></i>
                <i class="fa-brands fa-square-youtube" id="icone-social"></i>
            </div>
        </section>
    </footer>

</body>
</html>